

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assert/favorite.ico">
  <link rel="icon" type="image/png" href="/assert/favorite.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Bai JunHan">
  <meta name="keywords" content="">
  <title>canal在docker下的搭建(配合canal-admin) - Windlively</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/assert/css/styles.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Windlively</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="canal在docker下的搭建(配合canal-admin)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Bai JunHan
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-07 17:44" pubdate>
        2021年3月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      68
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">canal在docker下的搭建(配合canal-admin)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="MySQL配置"><a href="#MySQL配置" class="headerlink" title="MySQL配置"></a>MySQL配置</h2><ul>
<li><p>对于自建 MySQL , 需要先开启 Binlog 写入功能，配置 binlog-format 为 ROW 模式，my.cnf 中配置如下</p>
  <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">[mysqld]
log-bin&#x3D;mysql-bin # 开启 binlog
binlog-format&#x3D;ROW # 选择 ROW 模式
server_id&#x3D;1 # 配置 MySQL replaction 需要定义，不要和 canal 的 slaveId 重复
</code></pre></div>

<ul>
<li>注意：针对阿里云 RDS for MySQL , 默认打开了 binlog , 并且账号默认具有 binlog dump 权限 , 不需要任何权限或者 binlog 设置,可以直接跳过这一步</li>
</ul>
</li>
<li><p>授权 canal 链接 MySQL 账号具有作为 MySQL slave 的权限, 如果已有账户可直接 grant</p>
  <div class="code-wrapper"><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">CREATE USER canal IDENTIFIED BY &#39;canal&#39;;
GRANT SELECT, REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO &#39;canal&#39;@&#39;%&#39;;
-- GRANT ALL PRIVILEGES ON *.* TO &#39;canal&#39;@&#39;%&#39; ;
FLUSH PRIVILEGES;</code></pre></div>

<p>  PS：我本地使用的MySQL 8.0，实测不用修改此配置也可正常使用</p>
</li>
</ul>
<h2 id="canal容器的创建与启动"><a href="#canal容器的创建与启动" class="headerlink" title="canal容器的创建与启动"></a>canal容器的创建与启动</h2><ol>
<li><p>拉取所需要的镜像</p>
 <div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># canal-admin
🍓 ➜  ~ docker pull canal&#x2F;canal-admin
# canal-server
🍓 ➜  ~ docker pull canal&#x2F;canal-server</code></pre></div>
</li>
<li><p>下载canal-admin的运行脚本</p>
 <div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wget https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;alibaba&#x2F;canal&#x2F;master&#x2F;docker&#x2F;run_admin.sh</code></pre></div>
</li>
<li><p>启动并运行canal-admin</p>
 <div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 以8089端口启动canal-admin
sh run_admin.sh -e server.port&#x3D;8089 \
         -e canal.adminUser&#x3D;admin \
         -e canal.adminPasswd&#x3D;admin

# 指定外部的mysql作为admin的库
sh run_admin.sh \
    -e server.port&#x3D;8089 \
    -e spring.datasource.address&#x3D;host.docker.internal \
    -e spring.datasource.database&#x3D;xxx \
    -e spring.datasource.username&#x3D;root \
    -e spring.datasource.password&#x3D;xxx</code></pre></div>
</li>
<li><p>打开浏览器，访问<a target="_blank" rel="noopener" href="http://localhost:8089/">http://localhost:8089</a>，默认账号密码为admin/123456，首页如图所示</p>
<p> <img src="https://oscimg.oschina.net/oscnet/up-9fe870724e9ad4581f18e9a4be241c1fcaf.png" srcset="/img/loading.gif"></p>
</li>
<li><p>下载canal-server的运行脚本</p>
 <div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wget https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;alibaba&#x2F;canal&#x2F;master&#x2F;docker&#x2F;run.sh</code></pre></div>
</li>
<li><p>admin管理模式启动并运行canal-server，本案例以单机模式为例，集群模式需手动创建一个集群，并且提供zookeeper地址，然后启动参数加上集群名称即可，配置与单机模式一样，只不过一个集群共用一个server配置</p>
 <div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 以单机模式启动
run.sh -e canal.admin.manager&#x3D;127.0.0.1:8089 \
         -e canal.admin.port&#x3D;11110 \
         -e canal.admin.user&#x3D;admin \
         -e canal.admin.passwd&#x3D;4ACFE3202A5FF5CF467898FC58AAB1D615029441

# 集群模式启动，自动加入test集群
# 如果使用集群模式，需要在canal-admin管理页面创建集群，同一个集群使用相同的配置文件
run.sh -e canal.admin.manager&#x3D;127.0.0.1:8089 \
         -e canal.admin.port&#x3D;11110 \
         -e canal.admin.user&#x3D;admin \
         -e canal.admin.passwd&#x3D;4ACFE3202A5FF5CF467898FC58AAB1D615029441 
         -e canal.admin.register.cluster&#x3D;test</code></pre></div>

<p> PS：在docker容器中，若非主机网络模式，127.0.0.1并非为主机的地址，Mac版可使用<strong>host.docker.internal</strong>访问到主机，Linux暂不支持，需要手动在容器中查询到主机的ip，替换掉上面的127.0.0.1</p>
</li>
<li><p>启动成功后，刷新admin页面的server列表，会出现刚刚启动的canal-server：</p>
<p> <img src="https://oscimg.oschina.net/oscnet/up-4aadd69d740610d80bfaf9c01b2047db717.png" srcset="/img/loading.gif"></p>
<p> 至此，canal的创建与启动已经完成，在管理页面进行配置操作即可</p>
</li>
</ol>
<h2 id="canal核心配置介绍"><a href="#canal核心配置介绍" class="headerlink" title="canal核心配置介绍"></a>canal核心配置介绍</h2><p>canal的配置分为server配置和instance配置，一个server可包含多个instance，部分配置</p>
<h3 id="server配置"><a href="#server配置" class="headerlink" title="server配置"></a>server配置</h3><div class="code-wrapper"><pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"># 服务模式，支持tcp, kafka, rocketMQ, rabbitMQ
canal.serverMode &#x3D; kafka

### kafka配置
# 该值为false时，发送的消息为二进制压缩格式，需要客户端使用protobuf工具解析，为true时，发送json文本
canal.mq.flatMessage &#x3D; true
# kafka服务器地址
kafka.bootstrap.servers &#x3D; host.docker.internal:9092</code></pre></div>

<h3 id="instance配置"><a href="#instance配置" class="headerlink" title="instance配置"></a>instance配置</h3><div class="code-wrapper"><pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"># 监听的数据库地址
canal.instance.master.address&#x3D;host.docker.internal:3306
# 数据库的用户名
canal.instance.dbUsername&#x3D;root
# 数据库密码
canal.instance.dbPassword&#x3D;123456
# 表名过滤，正则表达式，($&#123;库名&#125;.$&#123;表名&#125;)
canal.instance.filter.regex&#x3D;.+\\..+

# kafka topic名称，所有的消息都将放入此topic
# canal.mq.topic&#x3D;example
# 根据库名可表名动态topic
canal.mq.dynamicTopic&#x3D;.+\\..+
# 发送分区
canal.mq.partition&#x3D;0
# 分区数量
#canal.mq.partitionsNum&#x3D;3
# 根据库名和表名计算出发送分区(Hash)，可控制同一个库&#x2F;表有序
#canal.mq.partitionHash&#x3D;test.table:id^name,.*\\..*

### 动态topic和partition的详细说明
# canal.mq.dynamicTopic 表达式说明
# canal 1.1.3版本之后, 支持配置格式：schema 或 schema.table，多个配置之间使用逗号或分号分隔

# 例子1：test\\.test 指定匹配的单表，发送到以test_test为名字的topic上
# 例子2：.*\\..* 匹配所有表，则每个表都会发送到各自表名的topic上
# 例子3：test 指定匹配对应的库，一个库的所有表都会发送到库名的topic上
# 例子4：test\\..* 指定匹配的表达式，针对匹配的表会发送到各自表名的topic上
# 例子5：test,test1\\.test1，指定多个表达式，会将test库的表都发送到test的topic上，test1\\.test1的表发送到对应的test1_test1 topic上，其余的表发送到默认的canal.mq.topic值
# 为满足更大的灵活性，允许对匹配条件的规则指定发送的topic名字，配置格式：topicName:schema 或 topicName:schema.table

# 例子1: test:test\\.test 指定匹配的单表，发送到以test为名字的topic上
# 例子2: test:.*\\..* 匹配所有表，因为有指定topic，则每个表都会发送到test的topic下
# 例子3: test:test 指定匹配对应的库，一个库的所有表都会发送到test的topic下
# 例子4：testA:test\\..* 指定匹配的表达式，针对匹配的表会发送到testA的topic下
# 例子5：test0:test,test1:test1\\.test1，指定多个表达式，会将test库的表都发送到test0的topic下，test1\\.test1的表发送到对应的test1的topic下，其余的表发送到默认的canal.mq.topic值
# 大家可以结合自己的业务需求，设置匹配规则，建议MQ开启自动创建topic的能力

# canal.mq.partitionHash 表达式说明
# canal 1.1.3版本之后, 支持配置格式：schema.table:pk1^pk2，多个配置之间使用逗号分隔

# 例子1：test\\.test:pk1^pk2 指定匹配的单表，对应的hash字段为pk1 + pk2
# 例子2：.*\\..*:id 正则匹配，指定所有正则匹配的表对应的hash字段为id
# 例子3：.*\\..*:$pk$ 正则匹配，指定所有正则匹配的表对应的hash字段为表主键(自动查找)
# 例子4: 匹配规则啥都不写，则默认发到0这个partition上
# 例子5：.*\\..* ，不指定pk信息的正则匹配，将所有正则匹配的表,对应的hash字段为表名
# 按表hash: 一张表的所有数据可以发到同一个分区，不同表之间会做散列 (会有热点表分区过大问题)
# 例子6: test\\.test:id,.\\..* , 针对test的表按照id散列,其余的表按照table散列
# 注意：大家可以结合自己的业务需求，设置匹配规则，多条匹配规则之间是按照顺序进行匹配(命中一条规则就返回)</code></pre></div>

<h3 id="其余配置可参考官网wiki文档：alibaba-canal"><a href="#其余配置可参考官网wiki文档：alibaba-canal" class="headerlink" title="其余配置可参考官网wiki文档：alibaba/canal"></a>其余配置可参考官网wiki文档：<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/wiki/QuickStart">alibaba/canal</a></h3><h2 id="测试监听"><a href="#测试监听" class="headerlink" title="测试监听"></a>测试监听</h2><p>使用kafka客户端测试，由于我使用的动态topic，所以topic名称为：{库名}_{表名}</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">🍓 ➜  kafka_2.12-2.2.2 .&#x2F;bin&#x2F;kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic test_article</code></pre></div>

<p>手动修改一条该表的数据，即可收到canal发送的数据库变更消息：</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-efdcbe72ea74b2357c99b31786999aaf840.png" srcset="/img/loading.gif"></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>总体的搭建过程还是比较简单的，admin模块为我们提供了一个可视化的管理界面，简单易用，单独使用canal-server模块也可以，但是修改配置起来比较麻烦。</p>
<p>此外，在整个过程还是遇到了一些问题的，以下介绍几个踩坑点：</p>
<ul>
<li>canal监听时，有些库名和表名是空的，导致在动态topic情况下，kafka提示无效的topic名称，我们在配置中将空库名和表名的消息过滤掉就好，将默认的<code>.*\\..*</code>改为<code>.+\\..+</code></li>
<li>我的kafka是在本地主机的，需要增加kafka配置<code>advertised.listeners=PLAINTEXT://host.docker.internal:9092</code> ，容器中的应用才能正常访问kafka服务端</li>
<li>刚开始在启动canal-server时，总是连接admin服务失败，页面上所有接口也无响应，但是docker显示admin容器还在运行，进入canal-admin容器后查看日志无报错，但是后台的java进程已经没有了，困扰了挺久，后来发现我的docker内存配置只有2G，推测是内存不足停掉了，于是将docker内存配置改为8G，问题解决</li>
</ul>
<p><strong>本方案仅限于本地学习与测试，生产环境应使用HA模式部署，详见：<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/wiki/AdminGuide#ha%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE">https://github.com/alibaba/canal/wiki/AdminGuide#ha模式配置</a></strong></p>
<h2 id="附录-GitHub经常无法下载文件，提供一些用到的脚本"><a href="#附录-GitHub经常无法下载文件，提供一些用到的脚本" class="headerlink" title="附录(GitHub经常无法下载文件，提供一些用到的脚本)"></a>附录(GitHub经常无法下载文件，提供一些用到的脚本)</h2><ul>
<li><p><strong>GitHub地址：</strong><a target="_blank" rel="noopener" href="https://github.com/alibaba/canal">https://github.com/alibaba/canal</a></p>
</li>
<li><p><strong>run_admin.sh</strong></p>
  <div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#!&#x2F;bin&#x2F;bash

function usage() &#123;
    echo &quot;Usage:&quot;
    echo &quot;  run_admin.sh [CONFIG]&quot;
    echo &quot;example :&quot;
    echo &quot;  run_admin.sh -e server.port&#x3D;8089 \\&quot;
    echo &quot;         -e canal.adminUser&#x3D;admin \\&quot;
    echo &quot;         -e canal.adminPasswd&#x3D;admin&quot;
    exit
&#125;

function check_port() &#123;
    local port&#x3D;$1
    local TL&#x3D;$(which telnet)
    if [ -f $TL ]; then
        data&#x3D;&#96;echo quit | telnet 127.0.0.1 $port| grep -ic connected&#96;
        echo $data
        return
    fi

    local NC&#x3D;$(which nc)
    if [ -f $NC ]; then
        data&#x3D;&#96;nc -z -w 1 127.0.0.1 $port | grep -ic succeeded&#96;
        echo $data
        return
    fi
    echo &quot;0&quot;
    return
&#125;

function getMyIp() &#123;
    case &quot;&#96;uname&#96;&quot; in
        Darwin)
         myip&#x3D;&#96;echo &quot;show State:&#x2F;Network&#x2F;Global&#x2F;IPv4&quot; | scutil | grep PrimaryInterface | awk &#39;&#123;print $3&#125;&#39; | xargs ifconfig | grep inet | grep -v inet6 | awk &#39;&#123;print $2&#125;&#39;&#96;
         ;;
        *)
         myip&#x3D;&#96;ip route get 1 | awk &#39;&#123;print $NF;exit&#125;&#39;&#96;
         ;;
  esac
  echo $myip
&#125;

CONFIG&#x3D;$&#123;@:1&#125;
#VOLUMNS&#x3D;&quot;-v $DATA:&#x2F;home&#x2F;admin&#x2F;canal-admin&#x2F;logs&quot;
PORTLIST&#x3D;&quot;8089&quot;
PORTS&#x3D;&quot;&quot;
for PORT in $PORTLIST ; do
    #exist&#x3D;&#96;check_port $PORT&#96;
    exist&#x3D;&quot;0&quot;
    if [ &quot;$exist&quot; &#x3D;&#x3D; &quot;0&quot; ]; then
        PORTS&#x3D;&quot;$PORTS -p $PORT:$PORT&quot;
    else
        echo &quot;port $PORT is used , pls check&quot;
        exit 1
    fi
done

NET_MODE&#x3D;&quot;&quot;
case &quot;&#96;uname&#96;&quot; in
    Darwin)
        bin_abs_path&#x3D;&#96;cd $(dirname $0); pwd&#96;
        ;;
    Linux)
        bin_abs_path&#x3D;$(readlink -f $(dirname $0))
        NET_MODE&#x3D;&quot;--net&#x3D;host&quot;
        PORTS&#x3D;&quot;&quot;
        ;;
    *)
        NET_MODE&#x3D;&quot;--net&#x3D;host&quot;
        PORTS&#x3D;&quot;&quot;
        bin_abs_path&#x3D;&#96;cd $(dirname $0); pwd&#96;
        ;;
esac
BASE&#x3D;$&#123;bin_abs_path&#125;
DATA&#x3D;&quot;$BASE&#x2F;data&quot;
mkdir -p $DATA

if [ $# -eq 0 ]; then
    usage
elif [ &quot;$1&quot; &#x3D;&#x3D; &quot;-h&quot; ] ; then
    usage
elif [ &quot;$1&quot; &#x3D;&#x3D; &quot;help&quot; ] ; then
    usage
fi

MEMORY&#x3D;&quot;-m 1024m&quot;
LOCALHOST&#x3D;&#96;getMyIp&#96;
cmd&#x3D;&quot;docker run -d -it -h $LOCALHOST $CONFIG --name&#x3D;canal-admin $VOLUMNS $NET_MODE $PORTS $MEMORY canal&#x2F;canal-admin&quot;
echo $cmd
eval $cmd</code></pre></div>
</li>
<li><p><strong>run.sh</strong></p>
  <div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#!&#x2F;bin&#x2F;bash

function usage() &#123;
    echo &quot;Usage:&quot;
    echo &quot;  run.sh [CONFIG]&quot;
    echo &quot;example 1 :&quot;
    echo &quot;  run.sh -e canal.instance.master.address&#x3D;127.0.0.1:3306 \\&quot;
    echo &quot;         -e canal.instance.dbUsername&#x3D;canal \\&quot;
    echo &quot;         -e canal.instance.dbPassword&#x3D;canal \\&quot;
    echo &quot;         -e canal.instance.connectionCharset&#x3D;UTF-8 \\&quot;
    echo &quot;         -e canal.instance.tsdb.enable&#x3D;true \\&quot;
    echo &quot;         -e canal.instance.gtidon&#x3D;false \\&quot;
    echo &quot;         -e canal.instance.filter.regex&#x3D;.*\\\\\\..* &quot;
    echo &quot;example 2 :&quot;
    echo &quot;  run.sh -e canal.admin.manager&#x3D;127.0.0.1:8089 \\&quot;
    echo &quot;         -e canal.admin.port&#x3D;11110 \\&quot;
    echo &quot;         -e canal.admin.user&#x3D;admin \\&quot;
    echo &quot;         -e canal.admin.passwd&#x3D;4ACFE3202A5FF5CF467898FC58AAB1D615029441&quot;
    exit
&#125;

function check_port() &#123;
    local port&#x3D;$1
    local TL&#x3D;$(which telnet)
    if [ -f $TL ]; then
        data&#x3D;&#96;echo quit | telnet 127.0.0.1 $port| grep -ic connected&#96;
        echo $data
        return
    fi

    local NC&#x3D;$(which nc)
    if [ -f $NC ]; then
        data&#x3D;&#96;nc -z -w 1 127.0.0.1 $port | grep -ic succeeded&#96;
        echo $data
        return
    fi
    echo &quot;0&quot;
    return
&#125;

function getMyIp() &#123;
    case &quot;&#96;uname&#96;&quot; in
        Darwin)
         myip&#x3D;&#96;echo &quot;show State:&#x2F;Network&#x2F;Global&#x2F;IPv4&quot; | scutil | grep PrimaryInterface | awk &#39;&#123;print $3&#125;&#39; | xargs ifconfig | grep inet | grep -v inet6 | awk &#39;&#123;print $2&#125;&#39;&#96;
         ;;
        *)
         myip&#x3D;&#96;ip route get 1 | awk &#39;&#123;print $NF;exit&#125;&#39;&#96;
         ;;
  esac
  echo $myip
&#125;

CONFIG&#x3D;$&#123;@:1&#125;
#VOLUMNS&#x3D;&quot;-v $DATA:&#x2F;home&#x2F;admin&#x2F;canal-server&#x2F;logs&quot;
PORTLIST&#x3D;&quot;11110 11111 11112 9100&quot;
PORTS&#x3D;&quot;&quot;
for PORT in $PORTLIST ; do
    #exist&#x3D;&#96;check_port $PORT&#96;
    exist&#x3D;&quot;0&quot;
    if [ &quot;$exist&quot; &#x3D;&#x3D; &quot;0&quot; ]; then
        PORTS&#x3D;&quot;$PORTS -p $PORT:$PORT&quot;
    else
        echo &quot;port $PORT is used , pls check&quot;
        exit 1
    fi
done

NET_MODE&#x3D;&quot;&quot;
case &quot;&#96;uname&#96;&quot; in
    Darwin)
        bin_abs_path&#x3D;&#96;cd $(dirname $0); pwd&#96;
        ;;
    Linux)
        bin_abs_path&#x3D;$(readlink -f $(dirname $0))
        NET_MODE&#x3D;&quot;--net&#x3D;host&quot;
        PORTS&#x3D;&quot;&quot;
        ;;
    *)
        bin_abs_path&#x3D;&#96;cd $(dirname $0); pwd&#96;
        NET_MODE&#x3D;&quot;--net&#x3D;host&quot;
        PORTS&#x3D;&quot;&quot;
        ;;
esac
BASE&#x3D;$&#123;bin_abs_path&#125;
DATA&#x3D;&quot;$BASE&#x2F;data&quot;
mkdir -p $DATA

if [ $# -eq 0 ]; then
    usage
elif [ &quot;$1&quot; &#x3D;&#x3D; &quot;-h&quot; ] ; then
    usage
elif [ &quot;$1&quot; &#x3D;&#x3D; &quot;help&quot; ] ; then
    usage
fi

MEMORY&#x3D;&quot;-m 4096m&quot;
LOCALHOST&#x3D;&#96;getMyIp&#96;
cmd&#x3D;&quot;docker run -d -it -h $LOCALHOST $CONFIG --name&#x3D;canal-server $VOLUMNS $NET_MODE $PORTS $MEMORY canal&#x2F;canal-server&quot;
echo $cmd
eval $cmd</code></pre></div>
</li>
<li><p><strong>server配置文件模板(canal.properties)</strong></p>
  <div class="code-wrapper"><pre class="line-numbers language-properties" data-language="properties"><code class="language-properties">#################################################
######### 		common argument		#############
#################################################
# tcp bind ip
canal.ip &#x3D;
# register ip to zookeeper
canal.register.ip &#x3D;
canal.port &#x3D; 11111
canal.metrics.pull.port &#x3D; 11112
# canal instance user&#x2F;passwd
# canal.user &#x3D; canal
# canal.passwd &#x3D; E3619321C1A937C46A0D8BD1DAC39F93B27D4458

# canal admin config
#canal.admin.manager &#x3D; 127.0.0.1:8089
canal.admin.port &#x3D; 11110
canal.admin.user &#x3D; admin
canal.admin.passwd &#x3D; 4ACFE3202A5FF5CF467898FC58AAB1D615029441

canal.zkServers &#x3D;
# flush data to zk
canal.zookeeper.flush.period &#x3D; 1000
canal.withoutNetty &#x3D; false
# tcp, kafka, rocketMQ, rabbitMQ
canal.serverMode &#x3D; tcp
# flush meta cursor&#x2F;parse position to file
canal.file.data.dir &#x3D; $&#123;canal.conf.dir&#125;
canal.file.flush.period &#x3D; 1000
## memory store RingBuffer size, should be Math.pow(2,n)
canal.instance.memory.buffer.size &#x3D; 16384
## memory store RingBuffer used memory unit size , default 1kb
canal.instance.memory.buffer.memunit &#x3D; 1024 
## meory store gets mode used MEMSIZE or ITEMSIZE
canal.instance.memory.batch.mode &#x3D; MEMSIZE
canal.instance.memory.rawEntry &#x3D; true

## detecing config
canal.instance.detecting.enable &#x3D; false
#canal.instance.detecting.sql &#x3D; insert into retl.xdual values(1,now()) on duplicate key update x&#x3D;now()
canal.instance.detecting.sql &#x3D; select 1
canal.instance.detecting.interval.time &#x3D; 3
canal.instance.detecting.retry.threshold &#x3D; 3
canal.instance.detecting.heartbeatHaEnable &#x3D; false

# support maximum transaction size, more than the size of the transaction will be cut into multiple transactions delivery
canal.instance.transaction.size &#x3D;  1024
# mysql fallback connected to new master should fallback times
canal.instance.fallbackIntervalInSeconds &#x3D; 60

# network config
canal.instance.network.receiveBufferSize &#x3D; 16384
canal.instance.network.sendBufferSize &#x3D; 16384
canal.instance.network.soTimeout &#x3D; 30

# binlog filter config
canal.instance.filter.druid.ddl &#x3D; true
canal.instance.filter.query.dcl &#x3D; false
canal.instance.filter.query.dml &#x3D; false
canal.instance.filter.query.ddl &#x3D; false
canal.instance.filter.table.error &#x3D; false
canal.instance.filter.rows &#x3D; false
canal.instance.filter.transaction.entry &#x3D; false

# binlog format&#x2F;image check
canal.instance.binlog.format &#x3D; ROW,STATEMENT,MIXED 
canal.instance.binlog.image &#x3D; FULL,MINIMAL,NOBLOB

# binlog ddl isolation
canal.instance.get.ddl.isolation &#x3D; false

# parallel parser config
canal.instance.parser.parallel &#x3D; true
## concurrent thread number, default 60% available processors, suggest not to exceed Runtime.getRuntime().availableProcessors()
#canal.instance.parser.parallelThreadSize &#x3D; 16
## disruptor ringbuffer size, must be power of 2
canal.instance.parser.parallelBufferSize &#x3D; 256

# table meta tsdb info
canal.instance.tsdb.enable &#x3D; true
canal.instance.tsdb.dir &#x3D; $&#123;canal.file.data.dir:..&#x2F;conf&#125;&#x2F;$&#123;canal.instance.destination:&#125;
canal.instance.tsdb.url &#x3D; jdbc:h2:$&#123;canal.instance.tsdb.dir&#125;&#x2F;h2;CACHE_SIZE&#x3D;1000;MODE&#x3D;MYSQL;
canal.instance.tsdb.dbUsername &#x3D; canal
canal.instance.tsdb.dbPassword &#x3D; canal
# dump snapshot interval, default 24 hour
canal.instance.tsdb.snapshot.interval &#x3D; 24
# purge snapshot expire , default 360 hour(15 days)
canal.instance.tsdb.snapshot.expire &#x3D; 360

#################################################
######### 		destinations		#############
#################################################
canal.destinations &#x3D; 
# conf root dir
canal.conf.dir &#x3D; ..&#x2F;conf
# auto scan instance dir add&#x2F;remove and start&#x2F;stop instance
canal.auto.scan &#x3D; true
canal.auto.scan.interval &#x3D; 5

canal.instance.tsdb.spring.xml &#x3D; classpath:spring&#x2F;tsdb&#x2F;h2-tsdb.xml
#canal.instance.tsdb.spring.xml &#x3D; classpath:spring&#x2F;tsdb&#x2F;mysql-tsdb.xml

canal.instance.global.mode &#x3D; manager
canal.instance.global.lazy &#x3D; false
canal.instance.global.manager.address &#x3D; $&#123;canal.admin.manager&#125;
#canal.instance.global.spring.xml &#x3D; classpath:spring&#x2F;memory-instance.xml
canal.instance.global.spring.xml &#x3D; classpath:spring&#x2F;file-instance.xml
#canal.instance.global.spring.xml &#x3D; classpath:spring&#x2F;default-instance.xml

##################################################
######### 	      MQ Properties      #############
##################################################
# aliyun ak&#x2F;sk , support rds&#x2F;mq
canal.aliyun.accessKey &#x3D;
canal.aliyun.secretKey &#x3D;
canal.aliyun.uid&#x3D;

canal.mq.flatMessage &#x3D; true
canal.mq.canalBatchSize &#x3D; 50
canal.mq.canalGetTimeout &#x3D; 100
# Set this value to &quot;cloud&quot;, if you want open message trace feature in aliyun.
canal.mq.accessChannel &#x3D; local

canal.mq.database.hash &#x3D; true
canal.mq.send.thread.size &#x3D; 30
canal.mq.build.thread.size &#x3D; 8

##################################################
######### 		     Kafka 		     #############
##################################################
kafka.bootstrap.servers &#x3D; 127.0.0.1:6667
kafka.acks &#x3D; all
kafka.compression.type &#x3D; none
kafka.batch.size &#x3D; 16384
kafka.linger.ms &#x3D; 1
kafka.max.request.size &#x3D; 1048576
kafka.buffer.memory &#x3D; 33554432
kafka.max.in.flight.requests.per.connection &#x3D; 1
kafka.retries &#x3D; 0

kafka.kerberos.enable &#x3D; false
kafka.kerberos.krb5.file &#x3D; &quot;..&#x2F;conf&#x2F;kerberos&#x2F;krb5.conf&quot;
kafka.kerberos.jaas.file &#x3D; &quot;..&#x2F;conf&#x2F;kerberos&#x2F;jaas.conf&quot;

##################################################
######### 		    RocketMQ	     #############
##################################################
rocketmq.producer.group &#x3D; test
rocketmq.enable.message.trace &#x3D; false
rocketmq.customized.trace.topic &#x3D;
rocketmq.namespace &#x3D;
rocketmq.namesrv.addr &#x3D; 127.0.0.1:9876
rocketmq.retry.times.when.send.failed &#x3D; 0
rocketmq.vip.channel.enabled &#x3D; false

##################################################
######### 		    RabbitMQ	     #############
##################################################
rabbitmq.host &#x3D;
rabbitmq.virtual.host &#x3D;
rabbitmq.exchange &#x3D;
rabbitmq.username &#x3D;
rabbitmq.password &#x3D;</code></pre></div>
</li>
<li><p><strong>instance模板配置(instance.propertios)</strong></p>
  <div class="code-wrapper"><pre class="line-numbers language-properties" data-language="properties"><code class="language-properties">#################################################
## mysql serverId , v1.0.26+ will autoGen
# canal.instance.mysql.slaveId&#x3D;0

# enable gtid use true&#x2F;false
canal.instance.gtidon&#x3D;false

# position info
canal.instance.master.address&#x3D;127.0.0.1:3306
canal.instance.master.journal.name&#x3D;
canal.instance.master.position&#x3D;
canal.instance.master.timestamp&#x3D;
canal.instance.master.gtid&#x3D;

# rds oss binlog
canal.instance.rds.accesskey&#x3D;
canal.instance.rds.secretkey&#x3D;
canal.instance.rds.instanceId&#x3D;

# table meta tsdb info
canal.instance.tsdb.enable&#x3D;true
#canal.instance.tsdb.url&#x3D;jdbc:mysql:&#x2F;&#x2F;127.0.0.1:3306&#x2F;canal_tsdb
#canal.instance.tsdb.dbUsername&#x3D;canal
#canal.instance.tsdb.dbPassword&#x3D;canal

#canal.instance.standby.address &#x3D;
#canal.instance.standby.journal.name &#x3D;
#canal.instance.standby.position &#x3D;
#canal.instance.standby.timestamp &#x3D;
#canal.instance.standby.gtid&#x3D;

# username&#x2F;password
canal.instance.dbUsername&#x3D;canal
canal.instance.dbPassword&#x3D;canal
canal.instance.connectionCharset &#x3D; UTF-8
# enable druid Decrypt database password
canal.instance.enableDruid&#x3D;false
#canal.instance.pwdPublicKey&#x3D;MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALK4BUxdDltRRE5&#x2F;zXpVEVPUgunvscYFtEip3pmLlhrWpacX7y7GCMo2&#x2F;JM6LeHmiiNdH1FWgGCpUfircSwlWKUCAwEAAQ&#x3D;&#x3D;

# table regex
canal.instance.filter.regex&#x3D;.*\\..*
# table black regex
canal.instance.filter.black.regex&#x3D;
# table field filter(format: schema1.tableName1:field1&#x2F;field2,schema2.tableName2:field1&#x2F;field2)
#canal.instance.filter.field&#x3D;test1.t_product:id&#x2F;subject&#x2F;keywords,test2.t_company:id&#x2F;name&#x2F;contact&#x2F;ch
# table field black filter(format: schema1.tableName1:field1&#x2F;field2,schema2.tableName2:field1&#x2F;field2)
#canal.instance.filter.black.field&#x3D;test1.t_product:subject&#x2F;product_image,test2.t_company:id&#x2F;name&#x2F;contact&#x2F;ch

# mq config
canal.mq.topic&#x3D;example
# dynamic topic route by schema or table regex
#canal.mq.dynamicTopic&#x3D;mytest1.user,mytest2\\..*,.*\\..*
canal.mq.partition&#x3D;0
# hash partition config
#canal.mq.partitionsNum&#x3D;3
#canal.mq.partitionHash&#x3D;test.table:id^name,.*\\..*
#################################################</code></pre></div>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                      <a class="hover-with-bg" href="/tags/canal/">canal</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E8%A1%A8%E5%85%B3%E7%B3%BB%E6%9E%84%E5%BB%BASQL%E8%AF%AD%E5%8F%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构与算法的实际应用——根据表关系构建SQL语句</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/07/jar%E5%8C%85%E6%89%A7%E8%A1%8C%E6%97%B6%E8%AE%BF%E9%97%AE%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E9%80%A0%E6%88%90%E7%9A%84FileSystemNotFoundException%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                        <span class="hidden-mobile">jar包执行时访问资源文件造成的FileSystemNotFoundException问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "QkswS3xEGrTbK0dmA0NX2KTV-gzGzoHsz",
          app_key: "uiXDBJGFOOhknLymw8GW28MN",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered&nbsp;By&nbsp;<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="font-weight: bolder">Hexo</span></a> <i class="iconfont icon-love"></i>&nbsp;Theme:  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="font-weight: bolder">Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-core.min.js" ></script>
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js" ></script>
      
        <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>
      
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
