

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assert/favorite.ico">
  <link rel="icon" type="image/png" href="/assert/favorite.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Bai JunHan">
  <meta name="keywords" content="">
  <title>jar包执行时访问资源文件造成的FileSystemNotFoundException问题 - Windlively</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/assert/css/styles.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Windlively</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="jar包执行时访问资源文件造成的FileSystemNotFoundException问题">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Bai JunHan
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-07 22:36" pubdate>
        2021年1月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jar包执行时访问资源文件造成的FileSystemNotFoundException问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在Java项目中，若需要访问资源文件，通常使用<code>getClass().getResource(&quot;/xxx&quot;)</code>和<code>getClass().getResourceAsStream(&quot;/&quot;)</code>来获取资源文件，后一种方式获取到的是InputStream，一般不会出现什么问题，但是通过第一种获取资源URL的方式，在IDEA中执行时没有问题，但是在服务器环境执行时，会出现<code>java.nio.file.FileSystemNotFoundException</code>，之前遇到这个问题我没有在意，只是换成<code>getResourceAsStream</code>后就解决了，但是后来遇到一个需要递归访问资源文件目录，我使用的<code>Files.walkFileTree</code>方法，直接获取输入流的方案不适合我，随后发现其实只要是打成jar包执行的时候，通过<code>Files</code>和<code>Path</code>去访问资源文件，<code>getResource</code>就会抛出<code>FileSystemNotFoundException</code>，并非服务器环境的问题，因为jar包执行时，文件系统与IDE中直接执行时不一样，所以会抛出这个异常。<br>原始的代码如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java">Path configDir &#x3D; Paths.get(
                    LocalConfigDataFlowManager.class.getResource(
                            &quot;&#x2F;&quot;
                    ).toURI().getPath(), &quot;flow-config&quot;
            );
List&lt;Map&lt;String, Object&gt;&gt; config &#x3D; new ArrayList&lt;&gt;();
Files.walkFileTree(
        configDir,
        new HashSet&lt;&gt;(),
        1,
        new FileVisitor&lt;Path&gt;() &#123;
        ......</code></pre></div>
<p>报错信息如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-log" data-language="log"><code class="language-log">java.nio.file.FileSystemNotFoundException
        at jdk.zipfs&#x2F;jdk.nio.zipfs.ZipFileSystemProvider.getFileSystem(ZipFileSystemProvider.java:169)
        at jdk.zipfs&#x2F;jdk.nio.zipfs.ZipFileSystemProvider.getPath(ZipFileSystemProvider.java:155)
        at java.base&#x2F;java.nio.file.Path.of(Path.java:208)
        at java.base&#x2F;java.nio.file.Paths.get(Paths.java:97)
        at ink.andromeda.dataflow.core.flow.ConfigurableDataFlowManager.&lt;init&gt;(ConfigurableDataFlowManager.java:305)
        at ink.andromeda.dataflow.demo.LocalConfigDataFlowManager.&lt;init&gt;(LocalConfigDataFlowManager.java:25)
        at ink.andromeda.dataflow.demo.DataFlowDemoApplication.dataFlowManager(DataFlowDemoApplication.java:51)
        at ink.andromeda.dataflow.demo.DataFlowDemoApplication$$EnhancerBySpringCGLIB$$73b01d37.CGLIB$dataFlowManager$0(&lt;generated&gt;)
        ......
......
2021-01-07.22:34:39.649 ERROR TraceId[] [main] i.a.d.d.LocalConfigDataFlowManager.visitFileFailed:60 null&#x2F;flow-config
java.nio.file.NoSuchFileException: null&#x2F;flow-config
        at java.base&#x2F;sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
        at java.base&#x2F;sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
        at java.base&#x2F;sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)
        at java.base&#x2F;sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes(UnixFileAttributeViews.java:55)
        at java.base&#x2F;sun.nio.fs.UnixFileSystemProvider.readAttributes(UnixFileSystemProvider.java:149)
        at java.base&#x2F;java.nio.file.Files.readAttributes(Files.java:1763)
        at java.base&#x2F;java.nio.file.FileTreeWalker.getAttributes(FileTreeWalker.java:219)
        at java.base&#x2F;java.nio.file.FileTreeWalker.visit(FileTreeWalker.java:276)
        at java.base&#x2F;java.nio.file.FileTreeWalker.walk(FileTreeWalker.java:322)
        at java.base&#x2F;java.nio.file.Files.walkFileTree(Files.java:2716)
        at ink.andromeda.dataflow.demo.LocalConfigDataFlowManager.getFlowConfig(LocalConfigDataFlowManager.java:39)
        at ink.andromeda.dataflow.core.flow.ConfigurableDataFlowManager.reload(ConfigurableDataFlowManager.java:92)
        at ink.andromeda.dataflow.core.flow.ConfigurableDataFlowManager.init(ConfigurableDataFlowManager.java:56)
        at java.base&#x2F;jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base&#x2F;jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base&#x2F;jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base&#x2F;java.lang.reflect.Method.invoke(Method.java:566)
        ......</code></pre></div>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>刚开始试了如下方案：</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java">Path configDir &#x3D; FileSystems.getDefault().getPath(new UrlResource(this.getClass().getResource(&quot;&#x2F;flow-config&quot;).toURI()).toString());</code></pre></div>
<p>但是仍然有问题：</p>
<div class="code-wrapper"><pre class="line-numbers language-log" data-language="log"><code class="language-log">2021-01-07.23:06:42.037 ERROR TraceId[] [main] i.a.d.d.LocalConfigDataFlowManager.visitFileFailed:63 URL [jar:file:&#x2F;Users&#x2F;windlively&#x2F;IdeaProjects&#x2F;data-flow&#x2F;data-flow-demo&#x2F;target&#x2F;data-flow-demo-1.0-SNAPSHOT.jar!&#x2F;BOOT-INF&#x2F;classes!&#x2F;flow-config]
java.nio.file.NoSuchFileException: URL [jar:file:&#x2F;Users&#x2F;windlively&#x2F;IdeaProjects&#x2F;data-flow&#x2F;data-flow-demo&#x2F;target&#x2F;data-flow-demo-1.0-SNAPSHOT.jar!&#x2F;BOOT-INF&#x2F;classes!&#x2F;flow-config]
        at java.base&#x2F;sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
        at java.base&#x2F;sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
        at java.base&#x2F;sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)
        at java.base&#x2F;sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes(UnixFileAttributeViews.java:55)
        at java.base&#x2F;sun.nio.fs.UnixFileSystemProvider.readAttributes(UnixFileSystemProvider.java:149)
        at java.base&#x2F;java.nio.file.Files.readAttributes(Files.java:1763)
        at java.base&#x2F;java.nio.file.FileTreeWalker.getAttributes(FileTreeWalker.java:219)
        at java.base&#x2F;java.nio.file.FileTreeWalker.visit(FileTreeWalker.java:276)
        at java.base&#x2F;java.nio.file.FileTreeWalker.walk(FileTreeWalker.java:322)
        at java.base&#x2F;java.nio.file.Files.walkFileTree(Files.java:2716)
        at ink.andromeda.dataflow.demo.LocalConfigDataFlowManager.getFlowConfig(LocalConfigDataFlowManager.java:42)
        at ink.andromeda.dataflow.core.flow.ConfigurableDataFlowManager.reload(ConfigurableDataFlowManager.java:92)
        at ink.andromeda.dataflow.core.flow.ConfigurableDataFlowManager.init(ConfigurableDataFlowManager.java:56)</code></pre></div>
<p>于是继续查询资料，在stackoverflow上看到了一个利用Spring的<code>@Value()</code>注解和Spring Resource来访问资源文件的替代方案，而且提供了遍历资源文件夹的方法。<br>首先在Bean中加入一个字段并用Value注解注入资源文件的位置：</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java">@Value(&quot;classpath:&#x2F;flow-config&#x2F;**&quot;)
private Resource[] flowConfigResources;</code></pre></div>
<p>Spring会自动将classes根目录<code>flow-config</code>文件夹下的资源文件全部注入到<code>flowConfigResources</code>字段中去。<br>然后修改原先的代码如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java">protected List&lt;Map&lt;String, Object&gt;&gt; getFlowConfig() &#123;
    return Stream.of(flowConfigResources)
            .filter(s -&gt; Objects.nonNull(s.getFilename()))
            .filter(s -&gt; s.getFilename().matches(&quot;^sync-config-[\\w-]+?.json$&quot;))
            .map(flowConfigResource -&gt; &#123;
                try (InputStream is &#x3D; flowConfigResource.getInputStream()) &#123;
                    ByteArrayOutputStream os &#x3D; new ByteArrayOutputStream();
                    int data;
                    while ((data &#x3D; is.read()) !&#x3D; -1) os.write(data);
                    &#x2F;&#x2F;noinspection unchecked
                    return (Map&lt;String, Object&gt;) GSON().fromJson(os.toString(StandardCharsets.UTF_8.name()),
                            new TypeToken&lt;Map&lt;String, Object&gt;&gt;() &#123;
                            &#125;.getType());

                &#125; catch (IOException ex) &#123;
                    throw new IllegalStateException(ex);
                &#125;
            &#125;)
            .filter(Objects::nonNull)
            .collect(Collectors.toList());
&#125;</code></pre></div>
<p>过滤和遍历Spring注入的Resource列表，即可读取到此文件夹下所有需要的资源文件，打成jar包之后也可正常运行。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">踩坑记录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/23/%E5%89%8D%E7%AB%AF%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2/">
                        <span class="hidden-mobile">前端发展简史</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "QkswS3xEGrTbK0dmA0NX2KTV-gzGzoHsz",
          app_key: "uiXDBJGFOOhknLymw8GW28MN",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered&nbsp;By&nbsp;<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="font-weight: bolder">Hexo</span></a> <i class="iconfont icon-love"></i>&nbsp;Theme:  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="font-weight: bolder">Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-core.min.js" ></script>
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js" ></script>
      
        <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>
      
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
